<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Computer Science - David Mbuvi Musau</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Nairobi</h5>
								<h6>Kenya</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>+(254) 790490618</h5>
								<h6>MON - SAT</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>davidmbuvi@icloud.com</h5>
								<h6>REPLY IN 1 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<a class="downlad-btn" href="#">Download Resume</a>
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="https://gitlab.com/uploads/-/system/user/avatar/6043729/avatar.png?s=460&v=4" alt=""></div>
						<h2><b>David Mbuvi Musau</b></h2>
						<h4 class="font-yellow">Software Engineer</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>September 29, 1994</li>
							<li><b>PHONE : </b>+(254) 790 490 618</li>
							<li><b>EMAIL : </b>davidmbuvi@icloud.com</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/david-mbuvi/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://web.facebook.com/nmdavi"><i class="ion-social-facebook"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
<!--
	<section class="portfolio-section section hidden">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div>&lt;!&ndash; col-sm-4 &ndash;&gt;
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
						<a href="#" data-filter=".branding"><b>BRANDING</b></a>
						<a href="#" data-filter=".graphic-design"><b>GRAPHIC DESIGN</b></a>
					</div>&lt;!&ndash; portfolioFilter &ndash;&gt;
				</div>&lt;!&ndash; col-sm-8 &ndash;&gt;
			</div>&lt;!&ndash; row &ndash;&gt;
		</div>&lt;!&ndash; container &ndash;&gt;
		
		<div class="portfolioContainer">
			
			<div class="p-item web-design">
				<a href="images/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-1-600x400.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-7-600x800.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;
			
			<div class="p-item web-design">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-2-600x400.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;
			
			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-3-600x400.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;
			
			<div class="p-item graphic-design web-design">
				<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;
			
			<div class="p-item  graphic-design branding">
				<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;
				
			<div class="p-item web-design branding">
				<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
			</div>&lt;!&ndash; p-item &ndash;&gt;
		
		</div>&lt;!&ndash; portfolioContainer &ndash;&gt;
		
	</section>&lt;!&ndash; portfolio-section &ndash;&gt;
-->

	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">
						Hello, I'm David Mbuvi, a computer science graduate.I am reliable hardworking software 
						developer with hands on experience on various computer technologies. A self-motivated quick learner and can easily adapt to change and takes willingness
						towards learning new methodologies and contributing to the organization. A programmer with keen interest and research-oriented mindset.
						<br>

						A professional in Computer Science with skills in Android, Nodejs, Golang, Gin-framework, SQL, angular 11 with eager to learn current technologies. Currently learning Big Data science and CyberSecurity.
						Am professional also in system administration especially Linux based operating system.
						I am eager to learn current technologies trends.
						<br>

						When am not working and researching I spend time playing lawn tennis and exploring the nature historical sites.

					</p>
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>ICT Manager</b></h4>
						<h5 class="font-yellow"><b>AKILI HOLDINGS LTD.</b></h5>
						<h6 class="margin-t-10">2016 MAY  - PRESENT</h6>
						<p class="font-semi-white margin-tb-30">
							Manage, coordinate ICT operations in Akili Holdings, analyse, develop and provide technology
							solution in the company.
						</p>
						<ul class="list margin-b-30">
							<li>Systems analysis, design and implementation.</li>
							<li>Development and upgrade of Akili ET erp.</li>
							<li>Development of ICT documents.</li>
							<li>System security and administration (Linux, google cloud and VMs).</li>
							<li>Domains and emails management.</li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>SYSTEM DEVELOPER</b></h4>
						<h5 class="font-yellow"><b>CLIMATE PAL </b></h5>
						<h6 class="margin-t-10">2016 AUGUST  - PRESENT</h6>
						<p class="font-semi-white margin-tb-30">Develop and maintain Climate Pal application </p>


						<ul class="list margin-b-30">
							<li>System analysis and design.</li>
							<li>Oversee Transition from manual system to HIfadhi app.</li>
							<li>Development of Hifadhi App.</li>
							<li>Maintaining data integrity.</li>
							<li>System security and administration (Linux, google cloud and VMs).</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>LEAD SOFTWARE DEVELOPER</b></h4>
						<h5 class="font-yellow"><b>DEVEINT LTD</b></h5>
						<h6 class="margin-t-10">2014 – 2016 APRIL</h6>
						<p class="font-semi-white margin-tb-30">
							Had an opportunity to work with different clients in my spell at Deveint Ltd. I accured commercial programming
							skills as well as business and relation skills
						</p>


						<ul class="list margin-b-30">
							<li>Software developer at Deveint.</li>
							<li>Team member of cashoffice solution application for Nairobi City County in partnership with Jambopay, Webtribe Ltd.</li>
							<li>System security and administration (Linux, google cloud and VMs).</li>
							<li>Domains and emails management.</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>INTERNSHIP</b></h4>
						<h5 class="font-yellow"><b>KIRINYAGA UNIVERSITY</b></h5>
						<h6 class="margin-t-10">2018 MAY – 2018 AUGUST</h6>
						<p class="font-semi-white margin-tb-30">Learning is the greatest accomplishment I attained from the team in this institution.
							Had the first experience of dealing with distributed systems, network and system administration. </p>

						<ul class="list margin-b-30">
							<li>Had the first experience of dealing with distributed systems, network and system administration.</li>
							<li>Learning is the greatest accomplishment I attained from the team in this institution.</li>
							<li>Had a chance to learn SAP erp system</li>
						</ul>
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>SOFTWARE ENGINEERING</b></h4>
							<h5 class="font-yellow"><b>HOLBERTON SCHOOL</b></h5>
							<h6 class="font-lite-black margin-t-10">ITS ONE YEAR PROGRAM</h6>
							<p class="margin-tb-30">STILL ON GOING </p>
						</div><!-- education -->
						<div class="education margin-b-50">
							<h4><b>BSC. COMPUTER SCIENCE</b></h4>
							<h5 class="font-yellow"><b>UNIVERSITY OF EMBU</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN SEPTEMBER 2019(4 YEARS)</h6>
							<p class="margin-tb-30">Studied undegraduate for period of 4 years where I gained experience
								and understanding of computer science </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	<section class="experience-section section">
		<div class="container">

			<div class="row">

				<div class="col-md-6 col-lg-6">
					<div class="panel margin-b-30">
						<div class="panel-area margin-b-30">
							<h5 class="panel-title active"><b>FRONT END DEVELOPMENT</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="font-semi-white margin-tb-30">Proficient in Angular 2+, Jquery, Javascript, Angular Material design, Boostrap, Html5, ReactJs </p>
						</div><!-- panel-area -->

						<div class="panel-area margin-b-30">
							<h5 class="panel-title"><b>BACK END DEVELOPMENT</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="font-semi-white margin-tb-30">Proficient in C, Nodejs (Express, loopback), Golang (Gin-framework),Typescript </p>
						</div><!-- panel-area -->

						<div class="panel-area margin-b-30">
							<h5 class="panel-title"><b>DATABASE</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="font-semi-white margin-tb-30">Proficient in relation databases (Mysql, MSSQL and postgres), NoSql(MongoDB,FirebaseRealtimeDB) and ORM databases</p>
						</div><!-- panel-area -->
					</div><!-- panel -->
				</div><!-- col-sm-6-->
				<div class="col-md-6 col-lg-6">
					<div class="panel margin-b-30">

						<div class="panel-area margin-b-30">
							<h5 class="panel-title"><b>API's</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="font-semi-white margin-tb-30">Rapid API's development with Loopback and Golang</p>
						</div><!-- panel-area -->
						<div class="panel-area margin-b-30">
							<h5 class="panel-title"><b>DevOps</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="font-semi-white margin-tb-30" >Proficient in the following:-</p>
							<ul class="font-semi-white margin-tb-30" id="prof">
								<li>
									Containerization (Docker and Kubernets)
								</li>
								<li>
									Reverse proxing using Envoy / Nginx
								</li>
								<li>
									Continous Intergation and Continous Delivery using gitlab Actions
								</li>
								<li>
									Automating repetitive tasks Using Bash/shell scripts
								</li>
							</ul>

						</div><!-- panel-area -->

						<div class="panel-area margin-b-30">
							<h5 class="panel-title"><b>SYSTEM ADMINISTRATION</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="panel-desc">Linux operating system(ubuntu/centos),Windows server, VMware virtulization </p>
						</div><!-- panel-area -->
					</div><!-- panel -->
				</div><!-- col-sm-6-->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- SKILLS -->
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
